import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

# Load your dataset (example: Titanic)
df = pd.read_csv('/Titanic-Dataset.csv')

# Set Seaborn theme
sns.set(style="whitegrid")

# ---------------------
# Bar Chart: Gender Distribution
# ---------------------
plt.figure(figsize=(6, 4))
sns.countplot(x='Sex', data=df, palette='pastel')
plt.title('Gender Distribution')
plt.xlabel('Gender')
plt.ylabel('Count')
plt.tight_layout()
plt.show()

# ---------------------
# Histogram: Age Distribution
# ---------------------
plt.figure(figsize=(8, 5))
sns.histplot(df['Age'].dropna(), bins=30, kde=True, color='skyblue')
plt.title('Age Distribution')
plt.xlabel('Age')
plt.ylabel('Frequency')
plt.tight_layout()
plt.show()
